<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>New Order</title>

    <style>
        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #thank-you-header {
            font-size: 28px;
        }

        .body-text {
            line-height: 2.0;
            font-size: 18px;
        }

        .business-details {
            font-size: 18px;
            line-height: .5;
        }

        .ios-link {
            margin-bottom: 2%;
            color: white;
            text-decoration: none;

        }

        .app-store {
            width: 200px;
            background-color: black;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #desc-1,
        #desc-2 {
            line-height: 0px;
            text-decoration: none;
        }

        #desc-1 {
            font-size: 12px;
            letter-spacing: 1.5px;
        }

        #desc-2 {
            font-size: 20px;
        }

        .divider {
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            height: 1px;
            background-color: grey;
        }

        .footer-text {
            line-height: 1.5;
            color: grey;
            font-size: 14px;
        }

        .privacy-terms {
            color: grey;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="https://drive.google.com/uc?export=view&id=1ibPyQu4tY_rayO4DA9G8QvBrLfRM30l_" height="80px"
        alt="leaf for business">

    <p id="thank-you-header">New Order Placed!</p>

    <di class="email-body">
        <p style="line-height: 0;" class="business-details">Hello there,</p>

        <p class="body-text">We have received a new order #order-number.</p>

        <p style="line-height: 1; padding-top: 20px;" class="body-text">:: Business Details</p>
        <p class="business-details">Yelp ID: <a href="https://yelp.com/biz/b-id">https://yelp.com/biz/b-id</a></p>
        <p class="business-details">Name: b-name</p>
        <p class="business-details">Headline: b-headline</p>
        <p class="business-details">Location: b-location</p>
        <p class="business-details">Location Notes: b-location-notes</p>

        <p style="line-height: 1; padding-top: 30px;" class="body-text">:: Promotion Details</p>
        <p class="business-details">Starting date: b-start</p>
        <p class="business-details">Ending date: b-end</p>

        </div>

        <div class="divider"></div>

        <p class="footer-text">This email was intended for orders@getleaflets.co. If you were not expecting this email,
            you can
            ignore this
            email. If you are
            concerned about your account's safety, please get in touch with us.</p>

        <p class="privacy-terms">Read our <a target="_blank" href="https://www.joinleaf.com/privacy-policy">Privacy
                Policy</a> and our <a target="_blank" href="https://www.joinleaf.com/terms-conditions">Terms of Use</a>
        </p>
</body>

</html>