<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Order Confirmation</title>

    <style>
        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #thank-you-header {
            font-size: 28px;
        }

        .body-text {
            line-height: 2.0;
            font-size: 18px;
        }

        .ios-link {
            margin-bottom: 2%;
            color: white;
            text-decoration: none;

        }

        .app-store {
            width: 200px;
            background-color: black;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #desc-1,
        #desc-2 {
            line-height: 0px;
            text-decoration: none;
        }

        #desc-1 {
            font-size: 12px;
            letter-spacing: 1.5px;
        }

        #desc-2 {
            font-size: 20px;
        }

        .divider {
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            height: 1px;
            background-color: grey;
        }

        .footer-text {
            line-height: 1.5;
            color: grey;
            font-size: 14px;
        }

        .privacy-terms {
            color: grey;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="https://drive.google.com/uc?export=view&id=1ibPyQu4tY_rayO4DA9G8QvBrLfRM30l_" height="80px"
        alt="leaf for business">

    <p id="thank-you-header">Thank you for your order!</p>

    <di class="email-body">
        <p class="body-text">Hi customer-name,</p>

        <p class="body-text">We have received your payment for order #order-number.</p>

        <p class="body-text">We will review your promotion and notify
            you once it
            has been approved. Once approved, your promotion will be live on the <a target="_blank"
                href="https://apps.apple.com/us/app/leaf-make-group-plans/id1040588046">Leaf iOS app</a> starting
            start-date and will run until end-date. When your promotion begins, you will receive
            weekly email updates about the status of your promotion.</p>
        </div>

        <p>Download the leaf iOS <a target="_blank"
                href="https://apps.apple.com/us/app/leaf-make-group-plans/id1040588046">here</a></p>

        <a target="_blank" class="ios-link" href="https://apps.apple.com/us/app/leaf-make-group-plans/id1040588046">
            <img height="50px" src="https://drive.google.com/uc?export=view&id=1LIMUCJ3riITdp2XNLcXC1GxIMYet_jPz"
                alt="">
        </a>

        <p>Please contact us at <a target="_blank" href="http://www.joinleaf.com">www.joinleaf.com</a> if you have any
            questions.
        </p>

        <div class="divider"></div>

        <p class="footer-text">This email was intended for customer-name. If you were not expecting this email, you can
            ignore this
            email. If you are
            concerned about your account's safety, please get in touch with us.</p>

        <p class="privacy-terms">Read our <a target="_blank" href="https://www.joinleaf.com/privacy-policy">Privacy
                Policy</a> and our <a target="_blank" href="https://www.joinleaf.com/terms-conditions">Terms of Use</a>
        </p>
</body>

</html>